# jc-platform

./: .gitignore  README-CN.md  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/jtj/cloud/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/jtj/cloud/adminserver/: AdminServerApplicationTests.java
base-reactive/: pom.xml
base-reactive/src/main/java/com/jiangtj/cloud/basereactive/: BaseController.java  BaseReactiveApplication.java  BaseRouter.java  BaseServletRouter.java  MyConfiguration.java
base-reactive/src/main/java/com/jiangtj/platform/basereactive/: BaseController.java  BaseReactiveApplication.java  BaseRouter.java  BaseServletRouter.java  MyConfiguration.java
base-reactive/src/main/java/com/jtj/cloud/basereactive/: AuthWebClientFiler.java  BaseController.java  BaseReactiveApplication.java  BaseRouter.java  BaseServletRouter.java  CurlController.java  MyConfiguration.java  ProblemDetailsExceptionHandler.java  TokenRouter.java  User.java
base-reactive/src/main/resources/: application.properties  bootstrap.yml
base-reactive/src/test/java/com/jiangtj/cloud/basereactive/: BaseControllerTests.java  BaseRouterTests.java  ExceptionStatusTests.java  JwtExceptionTests.java
base-reactive/src/test/java/com/jiangtj/platform/basereactive/: BaseControllerTests.java  BaseRouterTests.java  ExceptionStatusTests.java  JwtExceptionTests.java  ServerTokenTests.java
base-reactive/src/test/java/com/jtj/cloud/basereactive/: AbstractServerTests.java  BaseControllerTests.java  BaseReactiveApplicationTests.java  BaseRouterTests.java  ExceptionStatusTests.java  JwtExceptionTests.java
base-reactive/src/test/resources/: application.properties
base-servlet/: pom.xml
base-servlet/src/main/java/com/jiangtj/cloud/baseservlet/: AuthFeignInterceptor.java  BaseController.java  BaseReactiveClient.java  BaseReactiveRouter.java  BaseRouter.java  BaseServletApplication.java  RBACController.java  WebConfig.java
base-servlet/src/main/java/com/jiangtj/platform/baseservlet/: BaseController.java  BaseReactiveClient.java  BaseReactiveRouter.java  BaseRouter.java  BaseServletApplication.java  Food.java  FoodController.java  RBACController.java  ServletProblemDetailsExceptionHandler.java  WebConfig.java
base-servlet/src/main/java/com/jtj/cloud/baseservlet/: AuthFeignInterceptor.java  BaseController.java  BaseReactiveClient.java  BaseReactiveRouter.java  BaseRouter.java  BaseServletApplication.java  WebConfig.java
base-servlet/src/main/resources/: application.properties  bootstrap.yml
base-servlet/src/test/java/com/jiangtj/cloud/baseservlet/: BaseControllerTests.java  BaseRouterTests.java  ExceptionStatusTests.java  JwtExceptionTests.java  RBACControllerTest.java
base-servlet/src/test/java/com/jiangtj/platform/baseservlet/: BaseControllerTests.java  BaseRouterTests.java  ExceptionStatusTests.java  FoodTests.java  JwtExceptionTests.java  RBACControllerTest.java  ServerTokenTests.java  ValidationTests.java
base-servlet/src/test/java/com/jtj/cloud/baseservlet/: BaseControllerTests.java  BaseRouterTests.java  BaseServletApplicationTests.java  ExceptionStatusTests.java  JwtExceptionTests.java
base-servlet/src/test/resources/: application.properties
gateway-session/: pom.xml
gateway-session/src/main/java/com/jiangtj/cloud/gatewaysession/: AddTokenGatewayFilterFactory.java  GatewaySessionApplication.java  LoginDto.java  LoginResultDto.java  LoginRouter.java  MyConfiguration.java  SaveUserToSessionGatewayFilterFactory.java  SessionRouter.java  SystemUser.java
gateway-session/src/main/java/com/jiangtj/platform/gatewaysession/: AddTokenGatewayFilterFactory.java  GatewaySessionApplication.java  LoginDto.java  LoginResultDto.java  LoginRouter.java  MyConfiguration.java  SaveUserToSessionGatewayFilterFactory.java  SessionRouter.java  SystemUser.java
gateway-session/src/main/java/com/jtj/cloud/gatewaysession/: AddTokenGatewayFilterFactory.java  AdminUser.java  GatewaySessionApplication.java  LoginDto.java  LoginResultDto.java  LoginRouter.java  MyConfiguration.java  SaveUserToSessionGatewayFilterFactory.java  SessionRouter.java  SystemUser.java
gateway-session/src/main/resources/: application.properties  application.yml  application.yml.backup  bootstrap.yml
gateway-session/src/test/java/com/jiangtj/cloud/gatewaysession/: GatewaySessionApplicationTests.java
gateway-session/src/test/java/com/jiangtj/platform/gatewaysession/: GatewaySessionApplicationTests.java
micro-auth-cloud/: pom.xml
micro-common/: README.md  pom.xml
micro-common-cloud/: pom.xml
micro-sql/: pom.xml
micro-sql-jooq/: README.md  pom.xml
micro-test/: pom.xml
micro-test-cloud/: pom.xml
sba-server/: pom.xml
sba-server/src/main/resources/: application.properties  bootstrap.yml
simple-example/: pom.xml
simple-example/base-client/: pom.xml
simple-example/base-client/src/main/resources/: application.properties
simple-example/config-client/: pom.xml
simple-example/config-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
simple-example/feign-client/: pom.xml
simple-example/feign-client-example1/: pom.xml
simple-example/feign-client-example1/src/main/resources/: application.properties  bootstrap.yml
simple-example/feign-client-example2/: pom.xml
simple-example/feign-client-example2/src/main/resources/: application.properties  bootstrap.yml
simple-example/feign-client/src/main/resources/: application.properties
simple-example/schedule/: pom.xml
simple-example/schedule/src/main/resources/: application.properties
sleuth-server/: pom.xml
sleuth-server/src/main/resources/: application.properties
system-server/: Dockerfile  pom.xml
system-server/src/main/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
system-server/src/main/resources/db/changelog/: data.sql  db.changelog-master.yaml  schema.sql  system-v0.yaml
system-server/src/test/resources/: application-testcase.properties  application.properties
(+1047 files in other folders)
