spring.application.name=api-gateway
server.port=9999

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.config.import=optional:polaris:dev:auth.properties

auth.filter=false
