
server.port=7002

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
