spring.application.name=sba-server
server.port=9998

spring.profiles.active=secure

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.config.import=nacos:sba-server.properties,nacos:auth.properties

spring.security.user.name=admin
spring.security.user.password=123456
