spring.application.name=base-servlet
server.port=17001

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# logging
logging.level.root=warn
logging.level.com.jiangtj=info
