spring.application.name=base-servlet
server.port=17001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.config.import=nacos:auth.properties

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
