spring.application.name=base-client
server.port=17000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
