spring.profiles.active=dev
server.port=7001

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

sometext=from self

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
