spring.application.name=base-reactive
server.port=17000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.config.import=nacos:auth.properties

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

auth.filter=true
auth.exclude-patterns=/,/insecure/**
