<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiangtj.cloud</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.4</version>
    </parent>
    <artifactId>micro-common-cloud</artifactId>
    <version>0.0.4</version>
    <name>micro-common-cloud</name>
    <description>micro-common-cloud</description>

    <dependencies>
        <dependency>
            <groupId>com.jiangtj.cloud</groupId>
            <artifactId>micro-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
