spring.application.name=system-server
server.port=17080

spring.config.import=optional:polaris:dev:auth.properties

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

auth.exclude-patterns=/

spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:mariadb://root:123456@localhost:3311/system-db

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
