spring.application.name=system-server
server.port=17080

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

logging.level.sql=debug
logging.level.org.jooq.tools.LoggerListener=debug

spring.datasource.url=jdbc:mariadb://localhost:3311/system-db
spring.datasource.username=root
spring.datasource.password=123456

j.system.roles[0].key=admin
j.system.roles[0].name=admin
