spring.application.name=system-server
server.port=17080

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

logging.level.org.springframework.r2dbc=DEBUG

db.url=mariadb://localhost:3311/system-db
db.username=root
db.password=123456
spring.datasource.url=jdbc:${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.liquibase.url=jdbc:${db.url}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}
spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
