spring.application.name=system-server
server.port=17080

spring.config.import=optional:polaris:dev:auth.properties

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

auth.exclude-patterns=/,/insecure/**
