spring.application.name=system-server
server.port=17080

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

auth.exclude-patterns=/,/login

db.url=mariadb://localhost:3311/system-db
db.username=root
db.password=123456

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
