<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiangtj.platform</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5</version>
    </parent>
    <artifactId>micro-test-cloud</artifactId>
    <version>0.0.5</version>
    <name>micro-test-cloud</name>
    <description>micro-test-cloud</description>

    <dependencies>
        <dependency>
            <groupId>com.jiangtj.platform</groupId>
            <artifactId>micro-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiangtj.platform</groupId>
            <artifactId>micro-auth-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
