spring.application.name=core-server
server.port=9996

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.root=warn
logging.level.com.jiangtj=info

spring.cloud.polaris.discovery.service-list-refresh-interval=10000

auth.notify-core-server=false

pk.task.initial-delay=10
pk.task.delay=1
