spring.application.name=core-server
server.port=9996

# management config
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.cloud.polaris.discovery.service-list-refresh-interval=10000

auth.notify-core-server=false
